[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 21e4edbb, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/classes:/Users/NicolasCardozo/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:1: not found: object rx[0m
[0m[[31merror[0m] [0mimport rx._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:2: not found: object rx[0m
[0m[[31merror[0m] [0mimport rx.ops._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:6: not found: value Var[0m
[0m[[31merror[0m] [0m   val a = Var(1)[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:7: not found: value Var[0m
[0m[[31merror[0m] [0m   val b = Var(2)                   [0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:9: not found: type Rx[0m
[0m[[31merror[0m] [0m  val c: Rx[Int] = Rx{ a() + b() }  [0m
[0m[[31merror[0m] [0m         ^[0m
[0m[[31merror[0m] [0m/Users/NicolasCardozo/Documents/workspace-all/scala-workspace/FRP/src/Test.scala:9: not found: value Rx[0m
[0m[[31merror[0m] [0m  val c: Rx[Int] = Rx{ a() + b() }  [0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
